# UserManagement_Identity

./: UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UserManagement/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
UserManagement/Controllers/: RolesController.cs  UsersController.cs
UserManagement/Controllers/Api/: UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs  Enums.cs
UserManagement/Data/Migrations/: 20221004185713_RenameIdentityTables.Designer.cs  20221004185713_RenameIdentityTables.cs  20221004195735_AddNewColumnsToUsersTable.Designer.cs  20221004195735_AddNewColumnsToUsersTable.cs  20221007014350_SeedRoles.Designer.cs  20221007014350_SeedRoles.cs  20221007052249_AddAdminUser.Designer.cs  20221007052249_AddAdminUser.cs  20221007054439_AssignAdminUserToAllRoles.Designer.cs  20221007054439_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: ApplicationUser.cs
UserManagement/Properties/: launchSettings.json
UserManagement/ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Roles/: Index.cshtml  _RoleForm.cshtml
UserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Views/Users/: AddUser.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
